<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signinpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-f1-Lx5"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-vX-aij">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User ID" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-aV-Eg4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jOy-uK-cMn"/>
                                            <constraint firstAttribute="width" constant="280" id="leO-4M-6K3"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-6t-xVa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2FN-Ck-dDD"/>
                                            <constraint firstAttribute="width" constant="280" id="rU8-Vw-cVV"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-B3-m7p">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GmR-3K-Lx6"/>
                                            <constraint firstAttribute="width" constant="117" id="uV9-f2-9J9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="signin.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInUser:" destination="2" eventType="touchUpInside" id="KEx-zp-kYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eiL-6t-xVa" firstAttribute="top" secondItem="Aef-vX-aij" secondAttribute="top" constant="48" id="G9g-ZU-JyT"/>
                                    <constraint firstItem="d5y-aV-Eg4" firstAttribute="centerX" secondItem="Aef-vX-aij" secondAttribute="centerX" type="default" id="GMu-xk-bAx"/>
                                    <constraint firstItem="6sw-B3-m7p" firstAttribute="centerX" secondItem="eiL-6t-xVa" secondAttribute="centerX" type="default" id="Lgb-l8-Oia"/>
                                    <constraint firstItem="d5y-aV-Eg4" firstAttribute="top" secondItem="Aef-vX-aij" secondAttribute="top" constant="7" id="Q12-6E-uvh"/>
                                    <constraint firstAttribute="bottom" secondItem="6sw-B3-m7p" secondAttribute="bottom" constant="6" id="fy0-m1-7bR"/>
                                    <constraint firstItem="eiL-6t-xVa" firstAttribute="baseline" secondItem="d5y-aV-Eg4" secondAttribute="baseline" type="default" id="gCY-rD-5WQ"/>
                                    <constraint firstItem="6sw-B3-m7p" firstAttribute="top" secondItem="Aef-vX-aij" secondAttribute="top" constant="83" scoringType="5" id="qoG-NS-sls"/>
                                    <constraint firstItem="6sw-B3-m7p" firstAttribute="centerX" secondItem="d5y-aV-Eg4" secondAttribute="centerX" type="default" id="zar-27-n1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aef-vX-aij" firstAttribute="top" secondItem="3" secondAttribute="top" constant="336" id="5XR-Mh-AFU"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Lbr-I1-Gfw"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="PeU-8R-Blt"/>
                            <constraint firstItem="Aef-vX-aij" firstAttribute="centerX" secondItem="Ngj-f1-Lx5" secondAttribute="centerX" type="default" id="eOT-T6-FGR"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="oU2-ek-5VA"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vEO-9x-oab"/>
                            <constraint firstItem="Aef-vX-aij" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="zy4-eP-7JX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SigninButton" destination="6sw-B3-m7p" id="LoB-wF-5Fi"/>
                        <outlet property="UserEmailAddress" destination="d5y-aV-Eg4" id="72d-vy-zfA"/>
                        <outlet property="UserPassword" destination="eiL-6t-xVa" id="QVM-sd-tqQ"/>
                        <segue destination="GAb-Kg-RLu" kind="modal" identifier="loginVerifySegue" id="cjJ-fB-kLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="0.0"/>
        </scene>
        <!--View Deck Main Controller View Controller-->
        <scene sceneID="wY3-Ih-4ei">
            <objects>
                <viewController id="GAb-Kg-RLu" customClass="ViewDeckMainControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDA-gB-fa0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="linen.png" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-a4-lJe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="bottom" secondItem="IDA-gB-fa0" secondAttribute="bottom" type="default" id="Bag-ga-VKG"/>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="leading" secondItem="IDA-gB-fa0" secondAttribute="leading" type="default" id="ceB-di-Gkd"/>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="trailing" secondItem="IDA-gB-fa0" secondAttribute="trailing" type="default" id="jYm-LI-PYn"/>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="top" secondItem="IDA-gB-fa0" secondAttribute="top" type="default" id="k1F-wk-dNr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-Yu-Kgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="24"/>
        </scene>
        <!--User Landing View Controller-->
        <scene sceneID="WVp-vB-I36">
            <objects>
                <viewController storyboardIdentifier="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sCh-Wj-kcz" customClass="UserLandingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMv-hK-sXb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="linen.png" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-WW-Dei"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="button.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-Cr-YQX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JhI-SV-vYB"/>
                                    <constraint firstAttribute="width" constant="271" id="iVE-I5-MSj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-aY-f7x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="KFT-H6-kwN"/>
                                    <constraint firstAttribute="width" constant="276" id="qJh-ix-Gcq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="p08-mG-ARD">
                                        <rect key="frame" x="0.0" y="22" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Score: 42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-4L-MIY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CaF-4L-MIY" firstAttribute="leading" secondItem="p08-mG-ARD" secondAttribute="leading" constant="44" id="VTs-a5-B91"/>
                                            <constraint firstItem="CaF-4L-MIY" firstAttribute="top" secondItem="p08-mG-ARD" secondAttribute="top" constant="11" id="c8a-yx-F0k"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="nkb-0l-OYW">
                                        <rect key="frame" x="0.0" y="66" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-zk-AJr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tg3-zk-AJr" firstAttribute="top" secondItem="nkb-0l-OYW" secondAttribute="top" constant="11" id="Uev-2d-Hjv"/>
                                            <constraint firstItem="Tg3-zk-AJr" firstAttribute="leading" secondItem="nkb-0l-OYW" secondAttribute="leading" constant="44" id="mXg-IP-qhp"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take Tylenol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-dz-RbB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.50000000000000011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-uF-Sno">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe up for Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-wm-O8a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XGo-Kf-yVE"/>
                                            <constraint firstAttribute="width" constant="149" id="nww-ux-nqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117648601531982" green="0.90196084976196289" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="hmT-wm-O8a" firstAttribute="centerX" secondItem="qbM-uF-Sno" secondAttribute="centerX" type="default" id="4l7-1U-3Zh"/>
                                    <constraint firstItem="hmT-wm-O8a" firstAttribute="top" secondItem="qbM-uF-Sno" secondAttribute="top" type="default" id="T3A-Yu-35C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbM-uF-Sno" firstAttribute="centerX" secondItem="jpZ-aY-f7x" secondAttribute="centerX" type="default" id="6qY-AA-znF"/>
                            <constraint firstAttribute="bottom" secondItem="jpZ-aY-f7x" secondAttribute="bottom" constant="53" id="85Z-Se-KgW"/>
                            <constraint firstItem="ZMJ-dz-RbB" firstAttribute="top" secondItem="bMv-hK-sXb" secondAttribute="top" constant="19" id="BFF-gg-HdU"/>
                            <constraint firstItem="6IO-WW-Dei" firstAttribute="top" secondItem="bMv-hK-sXb" secondAttribute="top" constant="-450" id="GYw-UR-clY"/>
                            <constraint firstAttribute="bottom" secondItem="qbM-uF-Sno" secondAttribute="bottom" constant="-61" id="KzO-ac-pMq"/>
                            <constraint firstItem="sCl-Cr-YQX" firstAttribute="top" secondItem="ZMJ-dz-RbB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SZi-m6-uxf"/>
                            <constraint firstItem="qbM-uF-Sno" firstAttribute="trailing" secondItem="bMv-hK-sXb" secondAttribute="trailing" type="default" id="ZiV-li-Rpf"/>
                            <constraint firstItem="ZMJ-dz-RbB" firstAttribute="leading" secondItem="bMv-hK-sXb" secondAttribute="leading" constant="109" id="fXT-41-Q3Y"/>
                            <constraint firstItem="qbM-uF-Sno" firstAttribute="top" secondItem="bMv-hK-sXb" secondAttribute="top" constant="482" id="iPp-N6-ll5"/>
                            <constraint firstItem="qbM-uF-Sno" firstAttribute="leading" secondItem="bMv-hK-sXb" secondAttribute="leading" type="default" id="nlt-v3-UiT"/>
                            <constraint firstItem="sCl-Cr-YQX" firstAttribute="centerX" secondItem="jpZ-aY-f7x" secondAttribute="centerX" type="default" id="stH-UJ-WMZ"/>
                            <constraint firstItem="6IO-WW-Dei" firstAttribute="leading" secondItem="bMv-hK-sXb" secondAttribute="leading" constant="-246" id="uQ5-r4-GNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfb-ki-qeP">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gh1-hF-gBr">
                            <connections>
                                <action selector="showSettings:" destination="sCh-Wj-kcz" id="4Sj-SS-EfJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ow4-hw-Jdr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="gh1-hF-gBr" id="zS7-MT-6iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z17-5j-YlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="715"/>
        </scene>
        <!--My Care Plan Table View Controller-->
        <scene sceneID="A7b-KL-SXZ">
            <objects>
                <tableViewController storyboardIdentifier="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jlw-7F-aEe" customClass="MyCarePlanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R5P-4s-kKm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bsA-sb-B2F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="7Fg-aa-ynQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-ZE-3Rh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="hjt-rb-1fH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AXb-ZE-3Rh" firstAttribute="top" secondItem="7Fg-aa-ynQ" secondAttribute="top" constant="11" id="56r-iX-NdO"/>
                                            <constraint firstItem="AXb-ZE-3Rh" firstAttribute="leading" secondItem="7Fg-aa-ynQ" secondAttribute="leading" constant="10" id="fEF-Bg-bfg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="imk-zx-3m8">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-8E-dxM">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="EdR-zU-q8w"/>
                                                        <constraint firstAttribute="width" constant="155" id="dX7-1i-uLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Vm-8E-dxM" firstAttribute="centerY" secondItem="imk-zx-3m8" secondAttribute="centerY" type="default" id="KcJ-2c-afz"/>
                                            <constraint firstItem="5Vm-8E-dxM" firstAttribute="leading" secondItem="imk-zx-3m8" secondAttribute="leading" constant="7" id="zap-ym-nOA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jlw-7F-aEe" id="qhg-Us-zHr"/>
                            <outlet property="delegate" destination="Jlw-7F-aEe" id="nAB-t5-zuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITf-Gw-VIA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a7-5u-5gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAW-xA-Psa">
            <objects>
                <navigationController restorationIdentifier="UserSettingsViewController" storyboardIdentifier="UserSettingsViewController" id="fgl-pU-OBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxY-6h-hQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jlw-7F-aEe" kind="relationship" relationship="rootViewController" id="plg-2v-2LO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqW-yH-eOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpM-HT-bBL">
            <objects>
                <navigationController restorationIdentifier="UserLandingViewController" storyboardIdentifier="UserLandingViewController" id="gP6-QC-Pjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXA-FT-yP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCh-Wj-kcz" kind="relationship" relationship="rootViewController" id="kwV-6S-HR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQK-fC-YEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="542" height="500"/>
        <image name="linen.png" width="640" height="1136"/>
        <image name="signin.png" width="234" height="72"/>
        <image name="signinpage.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="centerController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="leftController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="panningView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="topController" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="MyCarePlanTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyCarePlanTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myCarePlanSettingsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UserLandingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserLandingViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSettings:"/>
                <relationship kind="outlet" name="headerNavItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="SignInUser:"/>
                <relationship kind="outlet" name="SigninButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="UserEmailAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="UserPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewDeckMainControllerViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewDeckMainControllerViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>