<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signinpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-f1-Lx5"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-vX-aij">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-aV-Eg4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jOy-uK-cMn"/>
                                            <constraint firstAttribute="width" constant="280" id="leO-4M-6K3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-6t-xVa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2FN-Ck-dDD"/>
                                            <constraint firstAttribute="width" constant="280" id="rU8-Vw-cVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-B3-m7p">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GmR-3K-Lx6"/>
                                            <constraint firstAttribute="width" constant="117" id="uV9-f2-9J9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="signin.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInUser:" destination="2" eventType="touchUpInside" id="KEx-zp-kYL"/>
                                            <segue destination="GAb-Kg-RLu" kind="modal" id="2QQ-Xg-eDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eiL-6t-xVa" firstAttribute="leading" secondItem="Aef-vX-aij" secondAttribute="leading" constant="10" id="FUM-CU-J9Y"/>
                                    <constraint firstItem="d5y-aV-Eg4" firstAttribute="centerX" secondItem="Aef-vX-aij" secondAttribute="centerX" type="default" id="GMu-xk-bAx"/>
                                    <constraint firstItem="d5y-aV-Eg4" firstAttribute="leading" secondItem="Aef-vX-aij" secondAttribute="leading" constant="11" id="OYr-Up-kPc"/>
                                    <constraint firstItem="d5y-aV-Eg4" firstAttribute="top" secondItem="Aef-vX-aij" secondAttribute="top" constant="7" id="Q12-6E-uvh"/>
                                    <constraint firstItem="eiL-6t-xVa" firstAttribute="top" secondItem="d5y-aV-Eg4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bP6-gU-fNf"/>
                                    <constraint firstItem="eiL-6t-xVa" firstAttribute="baseline" secondItem="d5y-aV-Eg4" secondAttribute="baseline" type="default" id="gCY-rD-5WQ"/>
                                    <constraint firstItem="6sw-B3-m7p" firstAttribute="top" secondItem="eiL-6t-xVa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uQO-p1-6dF"/>
                                    <constraint firstItem="6sw-B3-m7p" firstAttribute="centerX" secondItem="d5y-aV-Eg4" secondAttribute="centerX" type="default" id="zar-27-n1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aef-vX-aij" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="8Iz-6m-1fA"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Lbr-I1-Gfw"/>
                            <constraint firstItem="Aef-vX-aij" firstAttribute="top" secondItem="3" secondAttribute="top" constant="374" id="MRE-UT-alN"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="PeU-8R-Blt"/>
                            <constraint firstAttribute="bottom" secondItem="Aef-vX-aij" secondAttribute="bottom" constant="49" id="cAj-ez-1Vw"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="oU2-ek-5VA"/>
                            <constraint firstItem="Ngj-f1-Lx5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vEO-9x-oab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SigninButton" destination="6sw-B3-m7p" id="LoB-wF-5Fi"/>
                        <outlet property="UserEmailAddress" destination="d5y-aV-Eg4" id="72d-vy-zfA"/>
                        <outlet property="UserPassword" destination="eiL-6t-xVa" id="QVM-sd-tqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wY3-Ih-4ei">
            <objects>
                <viewController id="GAb-Kg-RLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDA-gB-fa0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="linen.png" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-a4-lJe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="bottom" secondItem="IDA-gB-fa0" secondAttribute="bottom" type="default" id="Bag-ga-VKG"/>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="leading" secondItem="IDA-gB-fa0" secondAttribute="leading" type="default" id="ceB-di-Gkd"/>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="trailing" secondItem="IDA-gB-fa0" secondAttribute="trailing" type="default" id="jYm-LI-PYn"/>
                            <constraint firstItem="eW9-a4-lJe" firstAttribute="top" secondItem="IDA-gB-fa0" secondAttribute="top" type="default" id="k1F-wk-dNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYk-IP-d6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-Yu-Kgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="linen.png" width="640" height="1136"/>
        <image name="signin.png" width="234" height="72"/>
        <image name="signinpage.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="SignInUser:"/>
                <relationship kind="outlet" name="SigninButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="UserEmailAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="UserPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>